spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/carparking?allowPublicKeyRetrieval=true
spring.datasource.username=siddeshwar
spring.datasource.password=ar3>^z~9,$`R/B@?fk7Wdg
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
security.enable-csrf=false
logging.level.org.springframework.security=DEBUG
logging.level.your.package.name=DEBUG